FIREBASEKEY=AIzaSyC5uMgP2b6LfILEkXr2xKzYCxoIvpEWlyU
FIREBASEDOMAIN=ligafutbol-be9c1.firebaseapp.com
FIREBASEID=ligafutbol-be9c1
FIREBASESTORAGEBUCKET=ligafutbol-be9c1.firebasestorage.app
FIREBASEmessagingSenderId=101902094921
FIREBASEAPPID=1:101902094921:web:695d5dee976a5be76e6598
FIREBASEmeasurementId=G-S398K7K0ZQ